<!DOCTYPE html>

<html>
    <head>
        <title>Calculadora Basal</title>
        <link rel="stylesheet" href="./style.css"/>
    </head>   
    <body>       
            <div id="contenedor"> 
                <!--Inicio de la seccion de calculo--> 
                <div>
                    <div>
                        <h1>Calculadora Basal</h1>
                        <input type="number" placeholder="Ingrese el peso en kg"/>
                        <p>* Debe completar todos los datos</p>
                        <button>Calcular</button>
                        <p>71cc/h</p>
                        <p>m+m/2 : 105cc/h</p>
                        <!--Fin del Calculo-->
                    </div>
                </div>    
                <div>
                    <div>    
                        <h1>Como se calcula</h1>
                        <ul>
                            <li>De 0 a 10 kg, se calcula 100cc por cada kilo.</li>
                            <li>Se suman 50cc por cada kilo de peso arriba de 10 kg, hasta 20 kg</li>  
                            <li>De 20 kg para arriba, se suman 20cc por cada kilo adicional</li>  
                        </ul>
                    </div>    
                </div>
            </div>    
    </body>
</html>